<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="POSTGRESQL" databaseProductName="PostgreSQL" generation="2018-08-09 15:16:59">
<table catalog="" databaseType="TABLE" javaBean="Hcmeta" name="_hcmeta" schema="salesforce">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce._hcmeta_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="hcver" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="int4" inputType="number" javaName="hcver" javaType="java.lang.Integer" jdbcTypeCode="4" label="Hcver" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="org_id" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="orgId" javaType="java.lang.String" jdbcTypeCode="12" label="Org id" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="details" dbNotNull="false" dbPosition="4" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="details" javaType="java.lang.String" jdbcTypeCode="12" label="Details" maxLength="2147483647" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="SfEventLog" name="_sf_event_log" schema="salesforce">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce._sf_event_log_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="table_name" dbNotNull="false" dbPosition="2" dbSize="128" dbTypeName="varchar" inputType="text" javaName="tableName" javaType="java.lang.String" jdbcTypeCode="12" label="Table name" maxLength="128" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="action" dbNotNull="false" dbPosition="3" dbSize="7" dbTypeName="varchar" inputType="text" javaName="action" javaType="java.lang.String" jdbcTypeCode="12" label="Action" maxLength="7" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="now()" dbName="synced_at" dbNotNull="false" dbPosition="4" dbSize="35" dbTypeName="timestamptz" inputType="" javaName="syncedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Synced at" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="sf_timestamp" dbNotNull="false" dbPosition="5" dbSize="35" dbTypeName="timestamptz" inputType="" javaName="sfTimestamp" javaType="java.util.Date" jdbcTypeCode="93" label="Sf timestamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="6" dbSize="20" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="20" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="record" dbNotNull="false" dbPosition="7" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="record" javaType="java.lang.String" jdbcTypeCode="12" label="Record" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="processed" dbNotNull="false" dbPosition="8" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="processed" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Processed" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="TriggerLog" name="_trigger_log" schema="salesforce">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce._trigger_log_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="txid" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="int8" inputType="number" javaName="txid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Txid" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="now()" dbName="created_at" dbNotNull="false" dbPosition="3" dbSize="35" dbTypeName="timestamptz" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="now()" dbName="updated_at" dbNotNull="false" dbPosition="4" dbSize="35" dbTypeName="timestamptz" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="processed_at" dbNotNull="false" dbPosition="5" dbSize="35" dbTypeName="timestamptz" inputType="" javaName="processedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Processed at" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="processed_tx" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="int8" inputType="number" javaName="processedTx" javaType="java.lang.Long" jdbcTypeCode="-5" label="Processed tx" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="state" dbNotNull="false" dbPosition="7" dbSize="8" dbTypeName="varchar" inputType="text" javaName="state" javaType="java.lang.String" jdbcTypeCode="12" label="State" maxLength="8" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="action" dbNotNull="false" dbPosition="8" dbSize="7" dbTypeName="varchar" inputType="text" javaName="action" javaType="java.lang.String" jdbcTypeCode="12" label="Action" maxLength="7" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="table_name" dbNotNull="false" dbPosition="9" dbSize="128" dbTypeName="varchar" inputType="text" javaName="tableName" javaType="java.lang.String" jdbcTypeCode="12" label="Table name" maxLength="128" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="record_id" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="int4" inputType="number" javaName="recordId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Record id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="11" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="old" dbNotNull="false" dbPosition="12" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="old" javaType="java.lang.String" jdbcTypeCode="12" label="Old" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="values" dbNotNull="false" dbPosition="13" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="values" javaType="java.lang.String" jdbcTypeCode="12" label="Values" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sf_result" dbNotNull="false" dbPosition="14" dbSize="10" dbTypeName="int4" inputType="number" javaName="sfResult" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sf result" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sf_message" dbNotNull="false" dbPosition="15" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="sfMessage" javaType="java.lang.String" jdbcTypeCode="12" label="Sf message" maxLength="2147483647" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="TriggerLogArchive" name="_trigger_log_archive" schema="salesforce">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="txid" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="int8" inputType="number" javaName="txid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Txid" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="3" dbSize="35" dbTypeName="timestamptz" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="4" dbSize="35" dbTypeName="timestamptz" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="processed_at" dbNotNull="false" dbPosition="5" dbSize="35" dbTypeName="timestamptz" inputType="" javaName="processedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Processed at" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="processed_tx" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="int8" inputType="number" javaName="processedTx" javaType="java.lang.Long" jdbcTypeCode="-5" label="Processed tx" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="state" dbNotNull="false" dbPosition="7" dbSize="8" dbTypeName="varchar" inputType="text" javaName="state" javaType="java.lang.String" jdbcTypeCode="12" label="State" maxLength="8" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="action" dbNotNull="false" dbPosition="8" dbSize="7" dbTypeName="varchar" inputType="text" javaName="action" javaType="java.lang.String" jdbcTypeCode="12" label="Action" maxLength="7" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="table_name" dbNotNull="false" dbPosition="9" dbSize="128" dbTypeName="varchar" inputType="text" javaName="tableName" javaType="java.lang.String" jdbcTypeCode="12" label="Table name" maxLength="128" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="record_id" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="int4" inputType="number" javaName="recordId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Record id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="11" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="old" dbNotNull="false" dbPosition="12" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="old" javaType="java.lang.String" jdbcTypeCode="12" label="Old" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="values" dbNotNull="false" dbPosition="13" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="values" javaType="java.lang.String" jdbcTypeCode="12" label="Values" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sf_result" dbNotNull="false" dbPosition="14" dbSize="10" dbTypeName="int4" inputType="number" javaName="sfResult" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sf result" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sf_message" dbNotNull="false" dbPosition="15" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="sfMessage" javaType="java.lang.String" jdbcTypeCode="12" label="Sf message" maxLength="2147483647" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Lead" name="lead" schema="salesforce">
<column dbComment="" dbDefaultValue="" dbName="lastname" dbNotNull="false" dbPosition="1" dbSize="80" dbTypeName="varchar" inputType="text" javaName="lastname" javaType="java.lang.String" jdbcTypeCode="12" label="Lastname" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="121" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="121" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isdeleted" dbNotNull="false" dbPosition="3" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isdeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Isdeleted" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="4" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="external_id__c" dbNotNull="false" dbPosition="5" dbSize="18" dbTypeName="varchar" inputType="text" javaName="externalIdC" javaType="java.lang.String" jdbcTypeCode="12" label="External id c" maxLength="18" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="6" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="firstname" dbNotNull="false" dbPosition="7" dbSize="40" dbTypeName="varchar" inputType="text" javaName="firstname" javaType="java.lang.String" jdbcTypeCode="12" label="Firstname" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="8" dbSize="80" dbTypeName="varchar" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="company" dbNotNull="false" dbPosition="9" dbSize="255" dbTypeName="varchar" inputType="text" javaName="company" javaType="java.lang.String" jdbcTypeCode="12" label="Company" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="10" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.lead_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="11" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="12" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="13" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Oauthtoken" name="oauthtoken" schema="salesforce">
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="lastuseddate" dbNotNull="false" dbPosition="1" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lastuseddate" javaType="java.util.Date" jdbcTypeCode="93" label="Lastuseddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="userid" dbNotNull="false" dbPosition="2" dbSize="18" dbTypeName="varchar" inputType="text" javaName="userid" javaType="java.lang.String" jdbcTypeCode="12" label="Userid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="usecount" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="int4" inputType="number" javaName="usecount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Usecount" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="requesttoken" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="varchar" inputType="text" javaName="requesttoken" javaType="java.lang.String" jdbcTypeCode="12" label="Requesttoken" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="appname" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="varchar" inputType="text" javaName="appname" javaType="java.lang.String" jdbcTypeCode="12" label="Appname" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="appmenuitemid" dbNotNull="false" dbPosition="6" dbSize="18" dbTypeName="varchar" inputType="text" javaName="appmenuitemid" javaType="java.lang.String" jdbcTypeCode="12" label="Appmenuitemid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="deletetoken" dbNotNull="false" dbPosition="7" dbSize="255" dbTypeName="varchar" inputType="text" javaName="deletetoken" javaType="java.lang.String" jdbcTypeCode="12" label="Deletetoken" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="accesstoken" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="varchar" inputType="text" javaName="accesstoken" javaType="java.lang.String" jdbcTypeCode="12" label="Accesstoken" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="9" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="10" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.oauthtoken_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="11" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="12" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="13" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
</table>
</tableList>
</root>
